## SCAN TOOL AREAS ##

#Environment info:

BROWSER | IE8.x
BROWSER | IE9.x
BROWSER | Firefox 4.x
BROWSER | Safari 5.x
BROWSER | OTHER

OS | WinXP Pro SP3
OS | Win 7 Pro SP1
OS | Mac OS X 10.6.7
OS | OTHER

SERVER | Development
SERVER | Staging
SERVER | Production


#Build info:

Build | 3.9
Build | 4.0


#Product Info:

Firefox | General
Firefox | Bookmarks
Firefox | Tools
Firefox | History


#Test Strategy info:

Strategy | Preliminary Problem Exploration
Strategy | Bug Regression Testing
Strategy | Regression Testing

Strategy | Claims Testing
Strategy | Functional Testing
Strategy | Load, Stress & Performance Testing
Strategy | Security Testing
Strategy | Flow Testing
