#AREAS
OS | Win98
OS | WinNT
OS | Windows2000

Build | 1.2

DecideRight
DecideRight | Installation
DecideRight | User Manual
DecideRight | Online Help
DecideRight | UI
DecideRight | Preferences

DecideRight | Main Table window
DecideRight | Criteria Weights window
DecideRight | Option Ratings window
DecideRight | Documents window
DecideRight | Start-up window

DecideRight | Advisor
DecideRight | Category Label Editor
DecideRight | Numeric Editor
DecideRight | Scenario Manager
DecideRight | Report Generator
DecideRight | QuickBuild

DecideRight | Language Elements
DecideRight | Sensitivity Indicators
DecideRight | Weighting
DecideRight | Input Options
DecideRight | Decision Table
DecideRight | Options Ratings
DecideRight | Baseline

DecideRight | OLE 
DecideRight | Import / Export
DecideRight | Graphs
DecideRight | Printing

Strategy | Training
Strategy | Exploration & Analysis
Strategy | Claims Testing
Strategy | Capability Testing
Strategy | Bug Regression Testing
Strategy | Performance Testing
Strategy | Complex | Function & Data Testing
Strategy | Complex | Stress Testing
Strategy | Complex | Flow Testing
Strategy | Complex | Use Case Testing
Strategy | Complex | Risk Testing
Strategy | Complex | Structure Testing

