{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f28\froman\fcharset238\fprq2 Times New Roman CE;}{\f29\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f31\froman\fcharset161\fprq2 Times New Roman Greek;}{\f32\froman\fcharset162\fprq2 Times New Roman Tur;}{\f33\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f34\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f35\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\sb240\sa120\nowidctlpar\faauto\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{
\s2\ql \li360\ri0\sb120\sa120\nowidctlpar\faauto\rin0\lin360\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon1 \snext0 heading 2;}{\s3\ql \li720\ri0\sb120\sa120\nowidctlpar\faauto\rin0\lin720\itap0 
\b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon2 \snext15 heading 3;}{\s4\ql \li1152\ri0\sb120\sa120\nowidctlpar\faauto\rin0\lin1152\itap0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon3 \snext0 heading 4;}{\*
\cs10 \additive Default Paragraph Font;}{\s15\ql \li720\ri0\sa120\nowidctlpar\faauto\rin0\lin720\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Normal Indent;}{
\s16\qc \li0\ri0\sb240\sa120\nowidctlpar\faauto\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon1 \snext16 Title;}}{\info{\title Should I become a software tester}{\author Jonathan Bach}{\operator Jonathan Bach}
{\creatim\yr2001\mo3\dy28\hr16\min41}{\revtim\yr2001\mo3\dy28\hr16\min41}{\version2}{\edmins80}{\nofpages5}{\nofwords712}{\nofchars4064}{\nofcharsws4990}{\vern8247}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl \fet0\sectd 
\linex0\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s16\qc \li0\ri0\sb240\sa120\widctlpar\faauto\rin0\lin0\itap0 
\b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 Should I become a software tester?
\par }\pard\plain \ql \li0\ri0\sa120\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
I am between jobs and would like to work in the information technology area.  I am not a software developer but I know my way around a computer.
\par Warning!  Some elements in the decision table which generated this report are labeled "To Be Rated" or "Unknown," and it may therefore be premature to draw conclusions from the data.
\par 
\par }\pard\plain \s1\ql \li0\ri0\sb240\sa120\widctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 Executive Summary
\par }\pard\plain \ql \li0\ri0\sa120\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par Based on a careful evaluation of how well each of the 8 possible choices could meet the 4 major criteria considered, Do I have enough technical expertise? appears to be the best choice.
\par The 8 choices considered were:
\par \tab Do I have enough technical expertise?
\par \tab Does it pay enough for you to continue to eat?
\par \tab Take a class first to see if you are suited to be a software tester.
\par \tab Will I get bored?
\par \tab asdfasdf
\par \tab Will it keep my interest?
\par \tab ssssss
\par \tab Are there any jobs within commuting distance that require a software tester?
\par 
\par The criteria used to evaluate the options were (in order of importance):
\par \tab abc
\par \tab 3
\par \tab 1
\par \tab 2
\par Of all of the choices considered, 2 were considered to be leading candidates.  These "top options" were:
\par \tab Do I have enough technical expertise?
\par \tab Does it pay enough for you to continue to eat?
\par 
\par abc was the most significant factor leading to the choice of Do I have enough technical expertise? over Does it pay enough for you to continue to eat?.
\par 
\par 
\par }\pard\plain \s1\ql \li0\ri0\sb240\sa120\widctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 Introduction
\par }\pard\plain \ql \li0\ri0\sa120\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par The question of "Should I become a software tester?" was evaluated by means of a decision table.  
\par {\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw27337\pich10710\picwgoal15498\pichgoal6072\wmetafile8\bliptag1586058593\blipupi74{\*\blipuid 5e8955617476e894f26e570d56522363}
0100090000038614000014002c0000000000050000000102ffffff0007000000fc020000ffffff000000040000002d0100000500000009020000000009000000
fa02000000000000000000002200040000002d010100040000002e011800050000000c023b012403050000000b0200000000050000000102ffffff0004000000
2d010000050000000902ffffff0009000000fa02000000000000ffffff002200040000002d01020005000000140200000000070000001b04d629c86a00000000
050000000102ffffff00040000002d010000050000000902ffffff00040000002d01020005000000140200000000070000001b043b0124030000000010000000
fb02f4ff00000000000090010000000000000200417269616c000000040000002d010300030000001e00050000000102ffffff00040000002d01000005000000
0902ffffff00040000002d010200040000002d01000009000000fa02050000000000ffffff002200040000002d01040005000000140200009e01040000002d01
0200070000001b041500df0100009e0105000000090200000000040000002d0103000800000021050300616263000f00a1010500000014020000020205000000
09020700000109000000fa02000000000000070000012200040000002d010500050000000902c0c0c00009000000fa02000000000000c0c0c000220004000000
2d010600040000002d0104000500000014020000de01040000002d01060005000000130200009e0105000000130215009e01040000002701ffff050000000902
0000000009000000fa02000000000000000000002200040000002d010700040000002d01040005000000140200009e01040000002d0107000500000013026900
9e01030000001e00050000000102ffffff00040000002d010000050000000902ffffff00040000002d010200040000002d010000040000002d01040005000000
14021500df01040000002d010200070000001b042a0020021500df0105000000090200000000040000002d010300070000002105010033002400e20105000000
14021500430205000000090207000001040000002d010500050000000902c0c0c000040000002d010600040000002d01040005000000140215001f0204000000
2d0106000500000013021500df010500000013022a00df01040000002701ffff05000000090200000000040000002d010700040000002d010400050000001402
1500df01040000002d0107000500000013026900df01030000001e00050000000102ffffff00040000002d010000050000000902ffffff00040000002d010200
040000002d010000040000002d0104000500000014022a002002040000002d010200070000001b043f0061022a00200205000000090200000000040000002d01
030007000000210501003100390023020500000014022a00840205000000090207000001040000002d010500050000000902c0c0c000040000002d0106000400
00002d0104000500000014022a006002040000002d0106000500000013022a0020020500000013023f002002040000002701ffff050000000902000000000400
00002d010700040000002d0104000500000014022a002002040000002d01070005000000130269002002030000001e00050000000102ffffff00040000002d01
0000050000000902ffffff00040000002d010200040000002d010000040000002d0104000500000014023f006102040000002d010200070000001b045400a202
3f00610205000000090200000000040000002d010300070000002105010032004e0064020500000014023f00c50205000000090207000001040000002d010500
050000000902c0c0c000040000002d010600040000002d0104000500000014023f00a102040000002d0106000500000013023f00610205000000130254006102
040000002701ffff05000000090200000000040000002d010700040000002d0104000500000014023f006102040000002d010700050000001302690061020300
00001e00050000000102ffffff00040000002d010000050000000902ffffff00040000002d010200040000002d010000040000002d0104000500000014026900
0000040000002d010200070000001b047e009e016900000005000000090200000000040000002d0103001900000021052500446f2049206861766520656e6f75
676820746563686e6963616c206578706572746973653f007800030005000000140269006400040000002701ffff030000001e0005000000010200ff00000700
0000fc02000000ff00000000040000002d01080005000000090200ff000009000000fa0200000000000000ff00002200040000002d010900040000002d010800
040000002d0104000500000014026900a202040000002d01090005000000090200000001040000002d01010005000000090200000000040000002d0107000700
00001b047e00e3026900a20205000000090200000000040000002d0103000b00000021050900457863656c6c656e74007800aa02050000001402690006030400
00002701ffff030000001e00050000000102ffffff00040000002d010000050000000902ffffff00040000002d010200040000002d010000040000002d010400
0500000014027e000000040000002d010200070000001b0493009e017e00000005000000090200000000040000002d0103001d00000021052e00446f65732069
742070617920656e6f75676820666f7220796f7520746f20636f6e74696e756520746f206561743f8d0003000500000014027e006400040000002701ffff0300
00001e0005000000010200ff0000040000002d01080005000000090200ff0000040000002d010900040000002d010800040000002d0104000500000014027e00
a202040000002d01090005000000090200000001040000002d01010005000000090200000000040000002d010700070000001b049300e3027e00a20205000000
090200000000040000002d0103000b00000021050900457863656c6c656e74008d00aa020500000014027e000603040000002701ffff030000001e0005000000
0102ffffff00040000002d010000050000000902ffffff00040000002d010200040000002d010000040000002d01040005000000140293000000040000002d01
0200070000001b04a8009e019300000005000000090200000000040000002d010300280000002105440054616b65206120636c61737320666972737420746f20
73656520696620796f75206172652073756974656420746f206265206120736f667477617265207465737465722ea20003000500000014029300640004000000
2701ffff030000001e000500000001020080000007000000fc020000008000000000040000002d010a000500000009020080000009000000fa02000000000000
008000002200040000002d010b00040000002d010a00040000002d0104000500000014029300a202040000002d010b0005000000090200000001040000002d01
010005000000090200000000040000002d010700070000001b04a800e3029300a202050000000902ffffff00040000002d0103000800000021050400476f6f64
a200b30205000000140293000603040000002701ffff030000001e00050000000102ffffff00040000002d010000050000000902ffffff00040000002d010200
040000002d010000040000002d010400050000001402a8000000040000002d010200070000001b04bd009e01a800000005000000090200000000040000002d01
03000f0000002105110057696c6c20492067657420626f7265643f00b7000300050000001402a8006400040000002701ffff030000001e000500000001020080
0000040000002d010a0005000000090200800000040000002d010b00040000002d010a00040000002d010400050000001402a800a202040000002d010b000500
0000090200000001040000002d01010005000000090200000000040000002d010700070000001b04bd00e302a800a202050000000902ffffff00040000002d01
03000800000021050400476f6f64b700b302050000001402a8000603040000002701ffff030000001e00050000000102ffffff00040000002d01000005000000
0902ffffff00040000002d010200040000002d010000040000002d010400050000001402bd000000040000002d010200070000001b04d2009e01bd0000000500
0000090200000000040000002d0103000a000000210508006173646661736466cc000300050000001402bd006400040000002701ffff030000001e0005000000
0102ffff000007000000fc020000ffff00000000040000002d010c00050000000902ffff000009000000fa02000000000000ffff00002200040000002d010d00
040000002d010c00040000002d010400050000001402bd00a202040000002d010d0005000000090200000001040000002d010100050000000902000000000400
00002d010700070000001b04d200e302bd00a20205000000090200000000040000002d010300080000002105040046616972cc00b802050000001402bd000603
040000002701ffff030000001e00050000000102ffffff00040000002d010000050000000902ffffff00040000002d010200040000002d010000040000002d01
0400050000001402d2000000040000002d010200070000001b04e7009e01d200000005000000090200000000040000002d010300130000002105190057696c6c
206974206b656570206d7920696e7465726573743f00e1000300050000001402d2006400040000002701ffff030000001e00050000000102ffff000004000000
2d010c00050000000902ffff0000040000002d010d00040000002d010c00040000002d010400050000001402d200a202040000002d010d000500000009020000
0001040000002d01010005000000090200000000040000002d010700070000001b04e700e302d200a20205000000090200000000040000002d01030008000000
2105040046616972e100b802050000001402d2000603040000002701ffff030000001e00050000000102ffffff00040000002d010000050000000902ffffff00
040000002d010200040000002d010000040000002d010400050000001402e7000000040000002d010200070000001b04fc009e01e70000000500000009020000
0000040000002d0103000900000021050600737373737373f6000300050000001402e7006400040000002701ffff030000001e00050000000102000000000700
0000fc020000000000000000040000002d010e0005000000090200000000040000002d010700040000002d010e00040000002d010400050000001402e700a202
040000002d01070005000000090200000001040000002d01010005000000090200000000040000002d010700070000001b04fc00e302e700a202050000000902
ffffff00040000002d01030009000000210505004661696c7300f600b502050000001402e7000603040000002701ffff030000001e00050000000102ffffff00
040000002d010000050000000902ffffff00040000002d010200040000002d010000040000002d010400050000001402fc000000040000002d01020007000000
1b0411019e01fc00000005000000090200000000040000002d0103002c00000021054c0041726520746865726520616e79206a6f62732077697468696e20636f
6d6d7574696e672064697374616e636520746861742072657175697265206120736f667477617265207465737465723f0b010300050000001402fc0064000400
00002701ffff030000001e0005000000010200000000040000002d010e0005000000090200000000040000002d010700040000002d010e00040000002d010400
050000001402fc00a202040000002d01070005000000090200000001040000002d01010005000000090200000000040000002d010700070000001b041101e302
fc00a202050000000902ffffff00040000002d01030009000000210505004661696c73000b01b502050000001402fc000603040000002701ffff030000001e00
050000000102ffffff00040000002d010000050000000902ffffff00040000002d010200040000002d010000040000002d010400050000001402a80020020400
00002d01020005000000090200000001040000002d01010005000000090200000000040000002d010700070000001b04bd006102a80020020500000009020000
0000040000002d01030008000000210503003f3f3f00b7003602050000001402a8008402040000002701ffff030000001e0005000000010200ff000004000000
2d01080005000000090200ff0000040000002d010900040000002d010800040000002d01040005000000140293002002040000002d0109000500000009020000
0001040000002d01010005000000090200000000040000002d010700070000001b04a80061029300200205000000090200000000040000002d0103000b000000
21050900457863656c6c656e7400a200280205000000140293008402040000002701ffff030000001e00050000000102ffff0000040000002d010c0005000000
0902ffff0000040000002d010d00040000002d010c00040000002d010400050000001402bd002002040000002d010d0005000000090200000001040000002d01
010005000000090200000000040000002d010700070000001b04d2006102bd00200205000000090200000000040000002d010300080000002105040046616972
cc003602050000001402bd008402040000002701ffff030000001e00050000000102ffff0000040000002d010c00050000000902ffff0000040000002d010d00
040000002d010c00040000002d01040005000000140269002002040000002d010d0005000000090200000001040000002d010100050000000902000000000400
00002d010700070000001b047e0061026900200205000000090200000000040000002d0103000800000021050400466169727800360205000000140269008402
040000002701ffff030000001e0005000000010200ff0000040000002d01080005000000090200ff0000040000002d010900040000002d010800040000002d01
0400050000001402fc002002040000002d01090005000000090200000001040000002d01010005000000090200000000040000002d010700070000001b041101
6102fc00200205000000090200000000040000002d0103000b00000021050900457863656c6c656e74000b012802050000001402fc008402040000002701ffff
030000001e00050000000102ff00000007000000fc020000ff0000000000040000002d010f00050000000902ff00000009000000fa02000000000000ff000000
2200040000002d011000040000002d010f00040000002d0104000500000014027e002002040000002d01100005000000090200000001040000002d0101000500
0000090200000000040000002d010700070000001b04930061027e002002050000000902ffffff00040000002d0103000800000021050400506f6f728d003302
0500000014027e008402040000002701ffff030000001e0005000000010200800000040000002d010a0005000000090200800000040000002d010b0004000000
2d010a00040000002d010400050000001402e7002002040000002d010b0005000000090200000001040000002d01010005000000090200000000040000002d01
0700070000001b04fc006102e7002002050000000902ffffff00040000002d0103000800000021050400476f6f64f6003102050000001402e700840204000000
2701ffff030000001e0005000000010200800000040000002d010a0005000000090200800000040000002d010b00040000002d010a00040000002d0104000500
00001402d2002002040000002d010b0005000000090200000001040000002d01010005000000090200000000040000002d010700070000001b04e7006102d200
2002050000000902ffffff00040000002d0103000800000021050400476f6f64e1003102050000001402d2008402040000002701ffff030000001e0005000000
010200800000040000002d010a0005000000090200800000040000002d010b00040000002d010a00040000002d010400050000001402a8006102040000002d01
0b0005000000090200000001040000002d01010005000000090200000000040000002d010700070000001b04bd00a202a8006102050000000902ffffff000400
00002d0103000800000021050400476f6f64b7007202050000001402a800c502040000002701ffff030000001e000500000001028000000007000000fc020000
800000000000040000002d0111000500000009028000000009000000fa02000000000000800000002200040000002d011200040000002d011100040000002d01
040005000000140293006102040000002d01120005000000090200000001040000002d01010005000000090200000000040000002d010700070000001b04a800
a20293006102050000000902ffffff00040000002d01030007000000210502004e6fa20079020500000014029300c502040000002701ffff030000001e000500
0000010200ff0000040000002d01080005000000090200ff0000040000002d010900040000002d010800040000002d010400050000001402bd00610204000000
2d01090005000000090200000001040000002d01010005000000090200000000040000002d010700070000001b04d200a202bd00610205000000090200000000
040000002d010300080000002105030059657300cc007702050000001402bd00c502040000002701ffff030000001e00050000000102ffff0000040000002d01
0c00050000000902ffff0000040000002d010d00040000002d010c00040000002d01040005000000140269006102040000002d010d0005000000090200000001
040000002d01010005000000090200000000040000002d010700070000001b047e00a2026900610205000000090200000000040000002d010300080000002105
040046616972780077020500000014026900c502040000002701ffff030000001e0005000000010200000000040000002d010e00050000000902000000000400
00002d010700040000002d010e00040000002d010400050000001402fc006102040000002d01070005000000090200000001040000002d010100050000000902
00000000040000002d010700070000001b041101a202fc006102050000000902ffffff00040000002d01030009000000210505004661696c73000b0174020500
00001402fc00c502040000002701ffff030000001e00050000000102c0c0c00007000000fc020000c0c0c0000000040000002d011300050000000902c0c0c000
040000002d010600040000002d011300040000002d0104000500000014027e006102040000002d01060005000000090200000001040000002d01010005000000
090200000000040000002d010700070000001b049300a2027e00610205000000090200000000040000002d0103000800000021050400506173738d0073020500
000014027e00c502040000002701ffff030000001e0005000000010200800000040000002d010a0005000000090200800000040000002d010b00040000002d01
0a00040000002d010400050000001402e7006102040000002d010b0005000000090200000001040000002d01010005000000090200000000040000002d010700
070000001b04fc00a202e7006102050000000902ffffff00040000002d0103000800000021050400476f6f64f6007202050000001402e700c502040000002701
ffff030000001e0005000000010200800000040000002d010a0005000000090200800000040000002d010b00040000002d010a00040000002d01040005000000
1402d2006102040000002d010b0005000000090200000001040000002d01010005000000090200000000040000002d010700070000001b04e700a202d2006102
050000000902ffffff00040000002d0103000800000021050400476f6f64e1007202050000001402d200c502040000002701ffff030000001e00050000000102
ff000000040000002d010f00050000000902ff000000040000002d011000040000002d010f00040000002d010400050000001402a800df01040000002d011000
05000000090200000001040000002d01010005000000090200000000040000002d010700070000001b04bd002002a800df01050000000902ffffff0004000000
2d0103000800000021050400506f6f72b700f201050000001402a8004302040000002701ffff030000001e00050000000102ff000000040000002d010f000500
00000902ff000000040000002d011000040000002d010f00040000002d0104000500000014029300df01040000002d0110000500000009020000000104000000
2d01010005000000090200000000040000002d010700070000001b04a80020029300df01050000000902ffffff00040000002d0103000800000021050400506f
6f72a200f20105000000140293004302040000002701ffff030000001e0005000000010200800000040000002d010a0005000000090200800000040000002d01
0b00040000002d010a00040000002d010400050000001402bd00df01040000002d010b0005000000090200000001040000002d01010005000000090200000000
040000002d010700070000001b04d2002002bd00df01050000000902ffffff00040000002d0103000800000021050400476f6f64cc00f001050000001402bd00
4302040000002701ffff030000001e0005000000010200ff0000040000002d01080005000000090200ff0000040000002d010900040000002d01080004000000
2d0104000500000014026900df01040000002d01090005000000090200000001040000002d01010005000000090200000000040000002d010700070000001b04
7e0020026900df0105000000090200000000040000002d0103000b00000021050900457863656c6c656e74007800e70105000000140269004302040000002701
ffff030000001e00050000000102ffffff00040000002d010000050000000902ffffff00040000002d010200040000002d010000040000002d01040005000000
1402fc00df01040000002d01020005000000090200000001040000002d01010005000000090200000000040000002d010700070000001b0411012002fc00df01
05000000090200000000040000002d01030008000000210503003f3f3f000b01f501050000001402fc004302040000002701ffff030000001e00050000000102
00ff0000040000002d01080005000000090200ff0000040000002d010900040000002d010800040000002d0104000500000014027e00df01040000002d010900
05000000090200000001040000002d01010005000000090200000000040000002d010700070000001b04930020027e00df010500000009020000000004000000
2d0103000800000021050300596573008d00f5010500000014027e004302040000002701ffff030000001e00050000000102ffffff00040000002d0100000500
00000902ffffff00040000002d010200040000002d010000040000002d010400050000001402e700df01040000002d0102000500000009020000000104000000
2d01010005000000090200000000040000002d010700070000001b04fc002002e700df0105000000090200000000040000002d01030008000000210503003f3f
3f00f600f501050000001402e7004302040000002701ffff030000001e00050000000102ff000000040000002d010f00050000000902ff000000040000002d01
1000040000002d010f00040000002d010400050000001402d200df01040000002d01100005000000090200000001040000002d01010005000000090200000000
040000002d010700070000001b04e7002002d200df01050000000902ffffff00040000002d0103000800000021050400506f6f72e100f201050000001402d200
4302040000002701ffff030000001e0005000000010200800000040000002d010a0005000000090200800000040000002d010b00040000002d010a0004000000
2d010400050000001402a8009e01040000002d010b0005000000090200000001040000002d01010005000000090200000000040000002d010700070000001b04
bd00df01a8009e01050000000902ffffff00040000002d0103000800000021050400476f6f64b700af01050000001402a8000202040000002701ffff03000000
1e0005000000010200ff0000040000002d01080005000000090200ff0000040000002d010900040000002d010800040000002d01040005000000140293009e01
040000002d01090005000000090200000001040000002d01010005000000090200000000040000002d010700070000001b04a800df0193009e01050000000902
00000000040000002d0103000b00000021050900457863656c6c656e7400a200a60105000000140293000202040000002701ffff030000001e00050000000102
ff000000040000002d010f00050000000902ff000000040000002d011000040000002d010f00040000002d010400050000001402bd009e01040000002d011000
05000000090200000001040000002d01010005000000090200000000040000002d010700070000001b04d200df01bd009e01050000000902ffffff0004000000
2d0103000800000021050400506f6f72cc00b101050000001402bd000202040000002701ffff030000001e0005000000010200ff0000040000002d0108000500
0000090200ff0000040000002d010900040000002d010800040000002d01040005000000140269009e01040000002d0109000500000009020000000104000000
2d01010005000000090200000000040000002d010700070000001b047e00df0169009e0105000000090200000000040000002d01030008000000210503005965
73007800b40105000000140269000202040000002701ffff030000001e00050000000102ffff0000040000002d010c00050000000902ffff0000040000002d01
0d00040000002d010c00040000002d010400050000001402fc009e01040000002d010d0005000000090200000001040000002d01010005000000090200000000
040000002d010700070000001b041101df01fc009e0105000000090200000000040000002d0103000800000021050400466169720b01b401050000001402fc00
0202040000002701ffff030000001e0005000000010200ff0000040000002d01080005000000090200ff0000040000002d010900040000002d01080004000000
2d0104000500000014027e009e01040000002d01090005000000090200000001040000002d01010005000000090200000000040000002d010700070000001b04
9300df017e009e0105000000090200000000040000002d0103000b00000021050900457863656c6c656e74008d00a6010500000014027e000202040000002701
ffff030000001e0005000000010200000000040000002d010e0005000000090200000000040000002d010700040000002d010e00040000002d01040005000000
1402e7009e01040000002d01070005000000090200000001040000002d01010005000000090200000000040000002d010700070000001b04fc00df01e7009e01
050000000902ffffff00040000002d01030009000000210505004661696c7300f600b101050000001402e7000202040000002701ffff030000001e0005000000
0102ffffff00040000002d010000050000000902ffffff00040000002d010200040000002d010000040000002d010400050000001402d2009e01040000002d01
020005000000090200000001040000002d01010005000000090200000000040000002d010700070000001b04e700df01d2009e01050000000902000000000400
00002d0103000a00000021050700556e6b6e6f776e00e100a401050000001402d2000202040000002701ffff030000001e00050000000102ffffff0004000000
2d010000050000000902ffffff00040000002d010200040000002d010000040000002d0104000500000014025400a202040000002d010200070000001b046900
e3025400a20205000000090200000000040000002d0103000a0000002105070053756d6d617279006300a8020500000014025400060305000000090207000001
040000002d010500050000000902c0c0c000040000002d010600040000002d0104000500000014025400e202040000002d0106000500000013025400a2020500
000013026900a202040000002701ffff05000000090200000000040000002d010700040000002d0104000500000014025400a202040000002d0107000500000013026900a20203000000000000000000}
\par      Decision Table for Should I become a software tester?
\par 
\par Alternative choices considered are listed down the left side of the table.  The criteria used to evaluate the various options are listed along the top.  Initially entered in no particular order, both the choices and the criteria were then repositioned acc
ording to importance of criteria and effectiveness of individual choices in meeting them.
\par As criteria are evaluated and weights assigned according to which factors are considered to be most significant, the factors are sorted from left to right in order of 
importance (i.e., the factor considered by the decision maker to be most significant in meeting overall needs ends up in the leftmost position).
\par Similarly, as choices are evaluated according to effectiveness in meeting criteria, the best choices migrate to the top of the list.  When the process is complete, the best choice should emerge at the top.
\par As selection alternatives and the criteria to be used in evaluating them are entered into the table, weights are assigned to each of the evaluation factors so that they are ranked in order of their importance in fulfilling the overall task.  
\par For the decision "Should I become a software tester?," the criteria used to evaluate the choices, and their weightings, were:
\par \tab abc - High
\par \tab 3 - Medium
\par \tab 1 - Low
\par \tab 2 - Low
\par 
\par Among
 the 8 choices considered, 2 were considered to be "top options."  (A top option is defined as follows:  If the choice immediately following the preferred choice is rated in the same rating category as the recommended selection, then all choices in that c
a
tegory are considered top options.  If the second ranking choice is in a different category, the top options are considered to be the recommended choice plus all choices in the same category as the second-place option.  Thus, the "top options" list will a
lways have at least two choices in it and may include all of the choices considered in the entire table.)
\par For the decision of "Should I become a software tester?," the top options were:
\par \tab Do I have enough technical expertise?
\par \tab Does it pay enough for you to continue to eat?
\par 
\par }\pard\plain \s1\ql \li0\ri0\sb240\sa120\widctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 Discussion of Requirements
\par }\pard\plain \ql \li0\ri0\sa120\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par The criteria used in this decision making process were:
\par }\pard\plain \s2\ql \li360\ri0\sb120\sa120\widctlpar\faauto\outlinelevel1\rin0\lin360\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 abc (overall importance:  High)
\par }\pard\plain \ql \li0\ri0\sa120\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par }\pard\plain \s2\ql \li360\ri0\sb120\sa120\widctlpar\faauto\outlinelevel1\rin0\lin360\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 3 (overall importance:  Medium)
\par }\pard\plain \ql \li0\ri0\sa120\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par }\pard\plain \s2\ql \li360\ri0\sb120\sa120\widctlpar\faauto\outlinelevel1\rin0\lin360\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 1 (overall importance:  Low)
\par }\pard\plain \ql \li0\ri0\sa120\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par }\pard\plain \s2\ql \li360\ri0\sb120\sa120\widctlpar\faauto\outlinelevel1\rin0\lin360\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 2 (overall importance:  Low)
\par }\pard\plain \ql \li0\ri0\sa120\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par 
\par }\pard\plain \s1\ql \li0\ri0\sb240\sa120\widctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 The Top Choices
\par }\pard\plain \ql \li0\ri0\sa120\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par The decision-making process has identified 2 of the choices as "top options."  They were:
\par }\pard\plain \s2\ql \li360\ri0\sb120\sa120\widctlpar\faauto\outlinelevel1\rin0\lin360\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 \tab Do I have enough technical expertise?
\par \tab Does it pay enough for you to continue to eat?
\par 
\par }\pard\plain \s1\ql \li0\ri0\sb240\sa120\widctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 Comparisons among Choices
\par }\pard\plain \ql \li0\ri0\sa120\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par Relative strengths of the various choices in each of the factors is illustrated in the following graph:
\par }{{\pict{\*\picprop\shplid1026{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw21080\pich10710\picwgoal11951\pichgoal6072\wmetafile8\bliptag894770099\blipupi74{\*\blipuid 35551bb3e5fee7c35a0583f8e3d35e65}
010009000003450e00000c002c0000000000050000000102ffffff0007000000fc020000ffffff000000040000002d0100000500000009020000000009000000
fa02000000000000000000002200040000002d010100040000002e011800050000000c023b016c02050000000b0200000000050000000102ffffff0004000000
2d010000050000000902ffffff0009000000fa02000000000000ffffff002200040000002d01020005000000140200000000070000001b04d629585200000000
10000000fb02f4ff00000000000090010000000000000200417269616c000000040000002d010300030000001e00050000000102ffffff00040000002d010000
050000000902ffffff00040000002d010200040000002d01000009000000fa02050000000000ffffff002200040000002d010400050000001402000000000400
00002d010200070000001b041500c8000000000005000000090200000000040000002d0103001900000021052500446f2049206861766520656e6f7567682074
6563686e6963616c206578706572746973653f000f00030005000000140200006400040000002701ffff030000001e00050000000102ffffff00040000002d01
0000050000000902ffffff00040000002d010200040000002d010000040000002d01040005000000140215000000040000002d010200070000001b042a00c800
1500000005000000090200000000040000002d0103001d00000021052e00446f65732069742070617920656e6f75676820666f7220796f7520746f20636f6e74
696e756520746f206561743f2400030005000000140215006400040000002701ffff030000001e00050000000102ffffff00040000002d010000050000000902
ffffff00040000002d010200040000002d010000040000002d0104000500000014022a000000040000002d010200070000001b043f00c8002a00000005000000
090200000000040000002d010300280000002105440054616b65206120636c61737320666972737420746f2073656520696620796f7520617265207375697465
6420746f206265206120736f667477617265207465737465722e390003000500000014022a006400040000002701ffff030000001e00050000000102ffffff00
040000002d010000050000000902ffffff00040000002d010200040000002d010000040000002d0104000500000014023f000000040000002d01020007000000
1b045400c8003f00000005000000090200000000040000002d0103000f0000002105110057696c6c20492067657420626f7265643f004e000300050000001402
3f006400040000002701ffff030000001e00050000000102ffffff00040000002d010000050000000902ffffff00040000002d010200040000002d0100000400
00002d01040005000000140254000000040000002d010200070000001b046900c8005400000005000000090200000000040000002d0103000a00000021050800
61736466617364666300030005000000140254006400040000002701ffff030000001e00050000000102ffffff00040000002d010000050000000902ffffff00
040000002d010200040000002d010000040000002d01040005000000140269000000040000002d010200070000001b047e00c800690000000500000009020000
0000040000002d010300130000002105190057696c6c206974206b656570206d7920696e7465726573743f007800030005000000140269006400040000002701
ffff030000001e00050000000102ffffff00040000002d010000050000000902ffffff00040000002d010200040000002d010000040000002d01040005000000
14027e000000040000002d010200070000001b049300c8007e00000005000000090200000000040000002d01030009000000210506007373737373738d000300
0500000014027e006400040000002701ffff030000001e00050000000102ffffff00040000002d010000050000000902ffffff00040000002d01020004000000
2d010000040000002d01040005000000140293000000040000002d010200070000001b04a800c8009300000005000000090200000000040000002d0103002c00
000021054c0041726520746865726520616e79206a6f62732077697468696e20636f6d6d7574696e672064697374616e63652074686174207265717569726520
6120736f667477617265207465737465723fa200030005000000140293006400040000002701ffff030000001e00050000000102ffffff00040000002d010000
050000000902ffffff00040000002d010200040000002d010000040000002d010400050000001402bd009b00040000002d010200070000001b04d2006c02bd00
9b0007000000fc020000ff0000000000040000002d0105000500000009020000000009000000fa02000000000000000000002200040000002d01060005000000
1402c100a000040000002d010600070000001b04ce00af00c100a00005000000090200000000040000002d010300080000002105030061626300cc00b4000500
00001402c1000401040000002701ffff030000001e00050000000102ffffff00040000002d010000050000000902ffffff00040000002d010200040000002d01
0000040000002d010400050000001402d2009b00040000002d010200070000001b04e7006c02d2009b0007000000fc020000ffff00000000040000002d010700
05000000090200000000040000002d010600050000001402d600a000040000002d010600070000001b04e300af00d600a0000500000009020000000004000000
2d01030007000000210501003300e100b400050000001402d6000401040000002701ffff030000001e00050000000102ffffff00040000002d01000005000000
0902ffffff00040000002d010200040000002d010000040000002d010400050000001402e7009b00040000002d010200070000001b04fc006c02e7009b000700
0000fc0200000000ff000000040000002d01080005000000090200000000040000002d010600050000001402eb00a000040000002d010600070000001b04f800
af00eb00a00005000000090200000000040000002d01030007000000210501003100f600b400050000001402eb000401040000002701ffff030000001e000500
00000102ffffff00040000002d010000050000000902ffffff00040000002d010200040000002d010000040000002d010400050000001402fc009b0004000000
2d010200070000001b0411016c02fc009b00040000002d01000005000000090200000000040000002d0106000500000014020001a000040000002d0106000700
00001b040d01af000001a00005000000090200000000040000002d010300070000002105010032000b01b40005000000140200010401040000002701ffff0300
00001e00050000000102ffff0000040000002d010700050000000902ffff000009000000fa02000000000000ffff00002200040000002d010900040000002d01
0700040000002d0104000500000014020100af01040000002d01090005000000090200000001040000002d01010005000000090200000000040000002d010600
070000001b04140029020100af0105000000090200000000040000002d010300040000002701ffff030000001e000500000001020000ff00040000002d010800
0500000009020000ff0009000000fa020000000000000000ff002200040000002d010a00040000002d010800040000002d010400050000001402010029020400
00002d010a0005000000090200000001040000002d01010005000000090200000000040000002d010600070000001b0414003502010029020500000009020000
0000040000002d010300040000002701ffff030000001e00050000000102ffffff00040000002d010000050000000902ffffff00040000002d01020004000000
2d010000040000002d01040005000000140201003502040000002d01020005000000090200000001040000002d01010005000000090200000000040000002d01
0600070000001b04140041020100350205000000090200000000040000002d010300040000002701ffff030000001e00050000000102ff000000040000002d01
0500050000000902ff00000009000000fa02000000000000ff0000002200040000002d010b00040000002d010500040000002d01040005000000140201009b00
040000002d010b0005000000090200000001040000002d01010005000000090200000000040000002d010600070000001b041400af0101009b00050000000902
00000000040000002d010300040000002701ffff030000001e00050000000102ffff0000040000002d010700050000000902ffff0000040000002d0109000400
00002d010700040000002d01040005000000140216009f01040000002d01090005000000090200000001040000002d0101000500000009020000000004000000
2d010600070000001b042900310216009f0105000000090200000000040000002d010300040000002701ffff030000001e000500000001020000ff0004000000
2d0108000500000009020000ff00040000002d010a00040000002d010800040000002d01040005000000140216003102040000002d010a000500000009020000
0001040000002d01010005000000090200000000040000002d010600070000001b04290037021600310205000000090200000000040000002d01030004000000
2701ffff030000001e00050000000102ffffff00040000002d010000050000000902ffffff00040000002d010200040000002d010000040000002d0104000500
0000140216003702040000002d01020005000000090200000001040000002d01010005000000090200000000040000002d010600050000000902000000000400
00002d010300040000002701ffff030000001e00050000000102ff000000040000002d010500050000000902ff000000040000002d010b00040000002d010500
040000002d01040005000000140216009b00040000002d010b0005000000090200000001040000002d01010005000000090200000000040000002d0106000700
00001b0429009f0116009b0005000000090200000000040000002d010300040000002701ffff030000001e00050000000102ffff0000040000002d0107000500
00000902ffff0000040000002d010900040000002d010700040000002d0104000500000014022b009001040000002d0109000500000009020000000104000000
2d01010005000000090200000000040000002d010600070000001b043e00ad012b00900105000000090200000000040000002d010300040000002701ffff0300
00001e000500000001020000ff00040000002d0108000500000009020000ff00040000002d010a00040000002d010800040000002d0104000500000014022b00
ad01040000002d010a0005000000090200000001040000002d01010005000000090200000000040000002d010600070000001b043e00c5012b00ad0105000000
090200000000040000002d010300040000002701ffff030000001e00050000000102ffffff00040000002d010000050000000902ffffff00040000002d010200
040000002d010000040000002d0104000500000014022b00c501040000002d01020005000000090200000001040000002d010100050000000902000000000400
00002d01060005000000090200000000040000002d010300040000002701ffff030000001e00050000000102ff000000040000002d010500050000000902ff00
0000040000002d010b00040000002d010500040000002d0104000500000014022b009b00040000002d010b0005000000090200000001040000002d0101000500
0000090200000000040000002d010600070000001b043e0090012b009b0005000000090200000000040000002d010300040000002701ffff030000001e000500
00000102ffff0000040000002d010700050000000902ffff0000040000002d010900040000002d010700040000002d0104000500000014024000610104000000
2d01090005000000090200000001040000002d01010005000000090200000000040000002d010600070000001b0453008c014000610105000000090200000000
040000002d010300040000002701ffff030000001e000500000001020000ff00040000002d0108000500000009020000ff00040000002d010a00040000002d01
0800040000002d01040005000000140240008c01040000002d010a0005000000090200000001040000002d01010005000000090200000000040000002d010600
05000000090200000000040000002d010300040000002701ffff030000001e00050000000102ffffff00040000002d010000050000000902ffffff0004000000
2d010200040000002d010000040000002d01040005000000140240008c01040000002d01020005000000090200000001040000002d0101000500000009020000
0000040000002d010600070000001b0453009f0140008c0105000000090200000000040000002d010300040000002701ffff030000001e00050000000102ff00
0000040000002d010500050000000902ff000000040000002d010b00040000002d010500040000002d01040005000000140240009b00040000002d010b000500
0000090200000001040000002d01010005000000090200000000040000002d010600070000001b045300610140009b0005000000090200000000040000002d01
0300040000002701ffff030000001e00050000000102ffff0000040000002d010700050000000902ffff0000040000002d010900040000002d01070004000000
2d0104000500000014025500d600040000002d01090005000000090200000001040000002d01010005000000090200000000040000002d010600070000001b04
680031015500d60005000000090200000000040000002d010300040000002701ffff030000001e000500000001020000ff00040000002d010800050000000902
0000ff00040000002d010a00040000002d010800040000002d01040005000000140255003101040000002d010a0005000000090200000001040000002d010100
05000000090200000000040000002d010600070000001b0468003d015500310105000000090200000000040000002d010300040000002701ffff030000001e00
050000000102ffffff00040000002d010000050000000902ffffff00040000002d010200040000002d010000040000002d01040005000000140255003d010400
00002d01020005000000090200000001040000002d01010005000000090200000000040000002d010600070000001b046800590155003d010500000009020000
0000040000002d010300040000002701ffff030000001e00050000000102ff000000040000002d010500050000000902ff000000040000002d010b0004000000
2d010500040000002d01040005000000140255009b00040000002d010b0005000000090200000001040000002d01010005000000090200000000040000002d01
0600070000001b046800d60055009b0005000000090200000000040000002d010300040000002701ffff030000001e00050000000102ffff0000040000002d01
0700050000000902ffff0000040000002d010900040000002d010700040000002d0104000500000014026a009b00040000002d01090005000000090200000001
040000002d01010005000000090200000000040000002d010600070000001b047d00e3006a009b0005000000090200000000040000002d010300040000002701
ffff030000001e000500000001020000ff00040000002d0108000500000009020000ff00040000002d010a00040000002d010800040000002d01040005000000
14026a00e300040000002d010a0005000000090200000001040000002d01010005000000090200000000040000002d010600070000001b047d000f016a00e300
05000000090200000000040000002d010300040000002701ffff030000001e00050000000102ffffff00040000002d010000050000000902ffffff0004000000
2d010200040000002d010000040000002d0104000500000014026a000f01040000002d01020005000000090200000001040000002d0101000500000009020000
0000040000002d010600070000001b047d003b016a000f0105000000090200000000040000002d010300040000002701ffff030000001e00050000000102ff00
0000040000002d010500050000000902ff000000040000002d010b00040000002d010500040000002d0104000500000014026a009b00040000002d010b000500
0000090200000001040000002d01010005000000090200000000040000002d01060005000000090200000000040000002d010300040000002701ffff03000000
1e00050000000102ffff0000040000002d010700050000000902ffff0000040000002d010900040000002d010700040000002d0104000500000014027f009b00
040000002d01090005000000090200000001040000002d01010005000000090200000000040000002d01060005000000090200000000040000002d0103000400
00002701ffff030000001e000500000001020000ff00040000002d0108000500000009020000ff00040000002d010a00040000002d010800040000002d010400
0500000014027f009b00040000002d010a0005000000090200000001040000002d01010005000000090200000000040000002d010600070000001b0492003601
7f009b0005000000090200000000040000002d010300040000002701ffff030000001e00050000000102ffffff00040000002d010000050000000902ffffff00
040000002d010200040000002d010000040000002d0104000500000014027f003601040000002d01020005000000090200000001040000002d01010005000000
090200000000040000002d010600070000001b049200d1017f00360105000000090200000000040000002d010300040000002701ffff030000001e0005000000
0102ff000000040000002d010500050000000902ff000000040000002d010b00040000002d010500040000002d0104000500000014027f009b00040000002d01
0b0005000000090200000001040000002d01010005000000090200000000040000002d01060005000000090200000000040000002d010300040000002701ffff
030000001e00050000000102ffff0000040000002d010700050000000902ffff0000040000002d010900040000002d010700040000002d010400050000001402
94008301040000002d01090005000000090200000001040000002d01010005000000090200000000040000002d01060005000000090200000000040000002d01
0300040000002701ffff030000001e000500000001020000ff00040000002d0108000500000009020000ff00040000002d010a00040000002d01080004000000
2d01040005000000140294008301040000002d010a0005000000090200000001040000002d01010005000000090200000000040000002d010600070000001b04
a700a9019400830105000000090200000000040000002d010300040000002701ffff030000001e00050000000102ffffff00040000002d010000050000000902
ffffff00040000002d010200040000002d010000040000002d0104000500000014029400a901040000002d01020005000000090200000001040000002d010100
05000000090200000000040000002d01060005000000090200000000040000002d010300040000002701ffff030000001e00050000000102ff00000004000000
2d010500050000000902ff000000040000002d010b00040000002d010500040000002d01040005000000140294009b00040000002d010b000500000009020000
0001040000002d01010005000000090200000000040000002d010600070000001b04a700830194009b0005000000090200000000040000002d010300040000002701ffff0300000000000000}}{
\par      Relative Strengths
\par 
\par }\pard\plain \s2\ql \li360\ri0\sb120\sa120\widctlpar\faauto\outlinelevel1\rin0\lin360\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 Do I have enough technical expertise? versus Does it pay enough for you to continue to eat?
\par }\pard\plain \ql \li0\ri0\sa120\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Do I have enough technical expertise? was considered to be a better choice than Does 
it pay enough for you to continue to eat? in 3 of the 4 criteria considered.  Of these, the critical  factors were:
\par \tab abc
\par \tab 2
\par 
\par }\pard\plain \s16\qc \li0\ri0\sb240\sa120\widctlpar\faauto\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 Conclusion
\par }\pard\plain \ql \li0\ri0\sa120\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par After a careful evaluation of each option, Do I have enough technical expertise? appears to be the best choice.  
\par 
\par }\pard\plain \s16\qc \li0\ri0\sb240\sa120\widctlpar\faauto\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 Appendix I:  Discussion of Options
\par }\pard\plain \ql \li0\ri0\sa120\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par }\pard\plain \s1\ql \li0\ri0\sb240\sa120\widctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 Do I have enough technical expertise?
\par }\pard\plain \ql \li0\ri0\sa120\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par }\pard\plain \s1\ql \li0\ri0\sb240\sa120\widctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 Does it pay enough for you to continue to eat?
\par }\pard\plain \ql \li0\ri0\sa120\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par }\pard\plain \s1\ql \li0\ri0\sb240\sa120\widctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 Take a class first to see if you are suited to be a software tester.
\par }\pard\plain \ql \li0\ri0\sa120\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par }\pard\plain \s1\ql \li0\ri0\sb240\sa120\widctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 Will I get bored?
\par }\pard\plain \ql \li0\ri0\sa120\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par }\pard\plain \s1\ql \li0\ri0\sb240\sa120\widctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 asdfasdf
\par }\pard\plain \ql \li0\ri0\sa120\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par }\pard\plain \s1\ql \li0\ri0\sb240\sa120\widctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 Will it keep my interest?
\par }\pard\plain \ql \li0\ri0\sa120\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par }\pard\plain \s1\ql \li0\ri0\sb240\sa120\widctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 ssssss
\par }\pard\plain \ql \li0\ri0\sa120\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par }\pard\plain \s1\ql \li0\ri0\sb240\sa120\widctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 Are there any jobs within commuting distance that require a software tester?
\par }\pard\plain \ql \li0\ri0\sa120\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par 
\par }\pard\plain \s16\qc \li0\ri0\sb240\sa120\widctlpar\faauto\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 Appendix II:  References
\par }\pard\plain \ql \li0\ri0\sa120\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par }}