16
AlternativesV0.36
0
f65
15
DecisionSummary7
Summary0
0
ff0
1
5
Scale10
1
0
1
4
4
fair4
Fair4
poor4
Poor9
excellent9
Excellent4
good4
Goodft7
3
yes3
Yes7
unknown7
Unknown4
pass4
Pass2
no2
No6
notApp3
N/A3
tbd3
???4
fail5
Fails13
DecisionTitle29
Building a new R&D department0
0
ff0
1
43
C:\Program Files\Avantos\Decider\normal.rpt4
6
Option15
don't get a lab0
0
ff1741421
174233
629
281
6
Option31
build new and get new equipment0
0
ff980659
130744
944
281
6
Option23
acquire an existing lab0
0
ff846019
130744
944
281
6
Option50
build a new lab and but furnish with old equipment0
0
ff573556811
115207070
1045
281
5
Scale10
1
0
1
3
11
interesting3
Low8
Critical4
High9
important6
Medium5
5
Issue10
labor cost0
0
ff2660
281
0
45
281
5
Scale10
1
1
1
4
4
fair4
Fair4
poor4
Poor9
excellent9
Excellent4
good4
Goodft7
3
yes3
Yes7
unknown7
Unknown4
pass4
Pass2
no2
No6
notApp3
N/A3
tbd3
???4
fail5
Fails5
Issue11
innovations0
0
ff2620
281
0
57
281
5
Scale10
1
1
1
4
4
fair4
Fair4
poor4
Poor9
excellent9
Excellent4
good4
Goodft7
3
yes3
Yes7
unknown7
Unknown4
pass4
Pass2
no2
No6
notApp3
N/A3
tbd3
???4
fail5
Fails5
Issue14
maintance cost0
0
ff2620
281
0
57
281
5
Scale10
1
1
1
4
4
fair4
Fair4
poor4
Poor9
excellent9
Excellent4
good4
Goodft7
3
yes3
Yes7
unknown7
Unknown4
pass4
Pass2
no2
No6
notApp3
N/A3
tbd3
???4
fail5
Fails5
Issue8
prestige0
0
ff1540
281
1
100
281
5
Scale10
1
1
1
4
4
fair4
Fair4
poor4
Poor9
excellent9
Excellent4
good4
Goodft7
3
yes3
Yes7
unknown7
Unknown4
pass4
Pass2
no2
No6
notApp3
N/A3
tbd3
???4
fail5
Fails5
Issue12
startup cost0
0
ff1010
281
1
259
281
5
Scale10
1
1
1
4
4
fair4
Fair4
poor4
Poor9
excellent9
Excellent4
good4
Goodft7
3
yes3
Yes7
unknown7
Unknown4
pass4
Pass2
no2
No6
notApp3
N/A3
tbd3
???4
fail5
Fails20
12
startup cost15
don't get a lab6
Rating9
Excellent0
0
ff2761
277
0
4
277
12
startup cost50
build a new lab and but furnish with old equipment6
Rating4
Good0
0
ff1636
277
1
227
277
12
startup cost23
acquire an existing lab6
Rating3
???0
0
ff0
1
0
4
1
12
startup cost31
build new and get new equipment6
Rating3
???0
0
ff0
1
0
4
1
10
labor cost15
don't get a lab6
Rating9
Excellent0
0
ff10
1
0
0
1
10
labor cost50
build a new lab and but furnish with old equipment6
Rating4
Fair0
0
ff3919
796
2
51
199
10
labor cost23
acquire an existing lab6
Rating4
Good0
0
ff1564
277
1
259
277
10
labor cost31
build new and get new equipment6
Rating4
Poor0
0
ff313
277
3
261
277
14
maintance cost15
don't get a lab6
Rating9
Excellent0
0
ff10
1
0
0
1
14
maintance cost50
build a new lab and but furnish with old equipment6
Rating4
Poor0
0
ff835
277
3
29
277
14
maintance cost23
acquire an existing lab6
Rating4
Fair0
0
ff1492
277
2
14
277
14
maintance cost31
build new and get new equipment6
Rating9
Excellent0
0
ff10
1
0
0
1
8
prestige15
don't get a lab6
Rating3
???0
0
ff0
1
0
4
1
8
prestige50
build a new lab and but furnish with old equipment6
Rating4
Fair0
0
ff1465
277
2
26
277
8
prestige23
acquire an existing lab6
Rating4
Good0
0
ff2122
277
1
11
277
8
prestige31
build new and get new equipment6
Rating9
Excellent0
0
ff10
1
0
0
1
11
innovations15
don't get a lab6
Rating3
???0
0
ff0
1
0
4
1
11
innovations50
build a new lab and but furnish with old equipment6
Rating4
Good0
0
ff1789
277
1
159
277
11
innovations23
acquire an existing lab6
Rating4
Good0
0
ff2131
277
1
7
277
11
innovations31
build new and get new equipment6
Rating9
Excellent0
0
ff10
1
0
0
1
0
