16
AlternativesV0.36
0
f65
15
DecisionSummary7
Summary0
0
ff0
1
5
Scale10
1
0
1
4
4
fair4
Fair4
poor4
Poor9
excellent9
Excellent4
good4
Goodft7
3
yes3
Yes7
unknown7
Unknown4
pass4
Pass2
no2
No6
notApp3
N/A3
tbd3
???4
fail5
Fails13
DecisionTitle6
Dinner0
0
ff0
1
43
C:\Program Files\Avantos\Decider\normal.rpt6
6
Option5
Pizza0
0
ff1988431
254563
919
281
6
Option7
Mexican0
0
ff1841065
254563
919
281
6
Option8
American0
0
ff1648816
254563
919
281
6
Option7
Chinese0
0
ff1156750
254563
919
281
6
Option7
Nothing0
0
ff116139997
26219989
919
281
6
Option7
Italian0
0
ff1027780
254563
919
281
5
Scale10
1
0
1
3
11
interesting3
Low8
Critical4
High9
important6
Medium5
5
Issue5
taste0
0
ff10
1
0
0
1
5
Scale10
1
1
1
4
4
fair4
Fair4
poor4
Poor9
excellent9
Excellent4
good4
Goodft7
3
yes3
Yes7
unknown7
Unknown4
pass4
Pass2
no2
No6
notApp3
N/A3
tbd3
???4
fail5
Fails5
Issue11
convenience0
0
ff2370
281
0
132
281
5
Scale10
1
1
1
4
4
fair4
Fair4
poor4
Poor9
excellent9
Excellent4
good4
Goodft7
3
yes3
Yes7
unknown7
Unknown4
pass4
Pass2
no2
No6
notApp3
N/A3
tbd3
???4
fail5
Fails5
Issue5
price0
0
ff1860
281
1
4
281
5
Scale10
1
1
1
4
4
fair4
Fair4
poor4
Poor9
excellent9
Excellent4
good4
Goodft7
3
yes3
Yes7
unknown7
Unknown4
pass4
Pass2
no2
No6
notApp3
N/A3
tbd3
???4
fail5
Fails5
Issue6
health0
0
ff1210
281
1
199
281
5
Scale10
1
1
1
4
4
fair4
Fair4
poor4
Poor9
excellent9
Excellent4
good4
Goodft7
3
yes3
Yes7
unknown7
Unknown4
pass4
Pass2
no2
No6
notApp3
N/A3
tbd3
???4
fail5
Fails5
Issue8
last had0
0
ff940
281
1
280
281
5
Scale10
1
1
1
4
4
fair4
Fair4
poor4
Poor9
excellent9
Excellent4
good4
Goodft7
3
yes3
Yes7
unknown7
Unknown4
pass4
Pass2
no2
No6
notApp3
N/A3
tbd3
???4
fail5
Fails30
5
price8
American6
Rating4
Good0
0
ff1582
277
1
251
277
5
price7
Mexican6
Rating9
Excellent0
0
ff2599
277
0
76
277
5
price5
Pizza6
Rating4
Good0
0
ff1852
277
1
131
277
5
price7
Nothing6
Rating4
Poor0
0
ff305
206
3
81
103
5
price7
Chinese6
Rating4
Poor0
0
ff628
277
3
121
277
5
price7
Italian6
Rating4
Poor0
0
ff871
277
3
13
277
11
convenience8
American6
Rating9
Excellent0
0
ff2482
277
0
128
277
11
convenience7
Mexican6
Rating4
Fair0
0
ff1204
277
2
142
277
11
convenience5
Pizza6
Rating9
Excellent0
0
ff10
1
0
0
1
11
convenience7
Nothing6
Rating9
Excellent0
0
ff10
1
0
0
1
11
convenience7
Chinese6
Rating4
Poor0
0
ff853
277
3
21
277
11
convenience7
Italian6
Rating4
Poor0
0
ff1
1
3
1
1
5
taste8
American6
Rating9
Excellent0
0
ff2176
277
0
264
277
5
taste7
Mexican6
Rating9
Excellent0
0
ff2383
277
0
172
277
5
taste5
Pizza6
Rating9
Excellent0
0
ff10
1
0
0
1
5
taste7
Nothing6
Rating4
Poor0
0
ff449
206
3
49
103
5
taste7
Chinese6
Rating4
Good0
0
ff2068
277
1
35
277
5
taste7
Italian6
Rating4
Good0
0
ff1753
277
1
175
277
8
last had8
American6
Rating4
Poor0
0
ff538
277
3
161
277
8
last had7
Mexican6
Rating4
Good74
dsfl;aksd;lfka;lsdkf;laksd;flkasd;lfk;alsdkf;laskd;flkas;dflasdfasdfasdfsd0
ff1645
277
1
223
277
8
last had5
Pizza6
Rating4
Fair0
0
ff1474
277
2
22
277
8
last had7
Nothing6
Rating4
Poor0
0
ff637
412
3
78
103
8
last had7
Chinese6
Rating9
Excellent0
0
ff2374
277
0
176
277
8
last had7
Italian6
Rating4
Fair0
0
ff934
277
2
262
277
6
health8
American6
Rating4
Poor0
0
ff862
277
3
17
277
6
health7
Mexican6
Rating4
Good0
0
ff2050
277
1
43
277
6
health5
Pizza6
Rating4
Poor0
0
ff583
277
3
141
277
6
health7
Nothing6
Rating4
Good0
0
ff1528
277
1
275
277
6
health7
Chinese6
Rating4
Poor0
0
ff1
1
3
1
1
6
health7
Italian6
Rating4
Good0
0
ff1816
277
1
147
277
0
