16
AlternativesV0.36
0
f65
15
DecisionSummary7
Summary0
0
ff0
1
5
Scale10
1
0
1
4
4
fair4
Fair4
poor4
Poor9
excellent9
Excellent4
good4
Goodft7
3
yes3
Yes7
unknown7
Unknown4
pass4
Pass2
no2
No6
notApp3
N/A3
tbd3
???4
fail5
Fails13
DecisionTitle14
Who to promote0
0
ff0
1
43
C:\Program Files\Avantos\Decider\normal.rpt5
6
Option4
Bill0
0
ff762067
107062
807
281
6
Option4
Lexi0
0
ff380942
53531
807
281
6
Option4
Phil0
0
ff210989905
29656174
807
281
6
Option4
Judy0
0
ff210948721
29656174
807
281
6
Option3
Sam0
0
ff346526
53531
807
281
5
Scale10
1
0
1
3
11
interesting3
Low8
Critical4
High9
important6
Medium5
5
Issue11
performance0
0
ff2330
281
0
144
281
5
Scale10
1
1
1
4
4
fair4
Fair4
poor4
Poor9
excellent9
Excellent4
good4
Goodft7
3
yes3
Yes7
unknown7
Unknown4
pass4
Pass2
no2
No6
notApp3
N/A3
tbd3
???4
fail5
Fails5
Issue11
money-maker0
0
ff1890
281
0
276
281
5
Scale10
1
1
1
4
4
fair4
Fair4
poor4
Poor9
excellent9
Excellent4
good4
Goodft7
3
yes3
Yes7
unknown7
Unknown4
pass4
Pass2
no2
No6
notApp3
N/A3
tbd3
???4
fail5
Fails5
Issue10
commitment0
0
ff1440
281
1
130
281
5
Scale10
1
1
1
4
4
fair4
Fair4
poor4
Poor9
excellent9
Excellent4
good4
Goodft7
3
yes3
Yes7
unknown7
Unknown4
pass4
Pass2
no2
No6
notApp3
N/A3
tbd3
???4
fail5
Fails5
Issue20
management potential0
0
ff1440
281
1
130
281
5
Scale10
1
1
1
4
4
fair4
Fair4
poor4
Poor9
excellent9
Excellent4
good4
Goodft7
3
yes3
Yes7
unknown7
Unknown4
pass4
Pass2
no2
No6
notApp3
N/A3
tbd3
???4
fail5
Fails5
Issue17
time with company0
0
ff970
281
1
271
281
5
Scale10
1
1
1
4
4
fair4
Fair4
poor4
Poor9
excellent9
Excellent4
good4
Goodft7
3
yes3
Yes7
unknown7
Unknown4
pass4
Pass2
no2
No6
notApp3
N/A3
tbd3
???4
fail5
Fails25
11
performance4
Lexi6
Rating9
Excellent0
0
ff7015
796
0
105
199
11
performance4
Judy6
Rating9
Excellent0
0
ff6205
796
0
195
199
11
performance3
Sam6
Rating4
Good0
0
ff1099
199
1
197
199
11
performance4
Phil6
Rating4
Good0
0
ff4819
796
1
150
199
11
performance4
Bill6
Rating4
Fair0
0
ff730
199
2
162
199
17
time with company4
Lexi6
Rating9
Excellent0
0
ff10
1
0
0
1
17
time with company4
Judy6
Rating4
Good0
0
ff2140
277
1
3
277
17
time with company3
Sam6
Rating9
Excellent0
0
ff10
1
0
0
199
17
time with company4
Phil6
Rating4
Good0
0
ff4459
796
1
190
199
17
time with company4
Bill6
Rating9
Excellent0
0
ff10
1
0
0
199
10
commitment4
Lexi6
Rating9
Excellent0
0
ff10
1
0
0
1
10
commitment4
Judy6
Rating4
Fair0
0
ff1483
277
2
18
277
10
commitment3
Sam6
Rating9
Excellent0
0
ff3899
398
0
18
199
10
commitment4
Phil6
Rating4
Good0
0
ff2104
277
1
19
277
10
commitment4
Bill6
Rating9
Excellent0
0
ff10
1
0
0
199
20
management potential4
Lexi6
Rating4
Fair0
0
ff1685
398
2
112
199
20
management potential4
Judy6
Rating9
Excellent0
0
ff1900
199
0
40
199
20
management potential3
Sam6
Rating4
Poor0
0
ff2551
796
3
4
199
20
management potential4
Phil6
Rating4
Good0
0
ff1546
277
1
267
277
20
management potential4
Bill6
Rating9
Excellent0
0
ff10
1
0
0
199
11
money-maker4
Lexi6
Rating4
Fair0
0
ff2821
796
2
173
199
11
money-maker4
Judy6
Rating4
Fair0
0
ff4333
796
2
5
199
11
money-maker3
Sam6
Rating4
Good0
0
ff1153
199
1
173
199
11
money-maker4
Phil6
Rating9
Excellent0
0
ff10
1
0
0
1
11
money-maker4
Bill6
Rating4
Fair0
0
ff11
2
2
0
199
0
